name: Just Upload Task Manager App
on:
  push:
    branches:
      - main

jobs:
  deployLaravel:
    name: Deploying Laravel to CPanel
    runs-on: ubuntu-latest
    steps:
      - name: Create .env
        run: |
          touch .env
          echo APP_NAME='Task Manager' >> .env
          echo DB_CONNECTION=mysql >> .env        
          echo DB_HOST=augustinecorporations.com >> .env
          echo DB_PORT=3306 >> .env
          echo DB_DATABASE=augustinecorpora_task_manager >> .env
          echo APP_DEBUG=false >> .env
          echo DB_USERNAME=augustinecorpora_devmalik >> .env
          echo DB_PASSWORD=malik123!@# >> .env

      - name: Deploy to CPanel
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: ${{ secrets.FTP_SERVER }}
          ftp-username: ${{ secrets.FTP_USERNAME }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}

